<?php
$messages = array(
    "add-cover-photo" => "Add cover photo",
    "should-last" => "This debate should last",
    "opponent-opinion" => "Your opponent's opinion will be displayed here",
    "follow" => "Follow",
    "you" => "You",
    "your-opponent" => "Your opponent",
    "dbat-title-exmp" => "Example: Do you think Al Ahly is the best football club in Egypt?",
    "your-opinin" => "Your opinion here",
    "days" => "days",
    "dbat-category" => "Debate Category",
    "dbat-challenge" => "Challenge Debate",
    "for" => "For",
    "opponent" => "Opponent",
    "dbat-question" => "Debate question goes here",
    "username" => "Username",
    "job_title" => "Job title",
    "your-answer" => "Please state your answer and explain your reasons here.",
    "dbat-start" => "Start debate",
    "date" => "Date",
    "sorting" => "Sorting",
    "dbat-listing" => "Debates listing",
    "comments" => "Comments",
    "tweet" => "Tweet",
    "share" => "Share",
    "remove" => "Remove",
    "read-more" => "read more",
    "jst-debated" => "just debated",
    "on-dbat" => "on the debate",
    "vs" => "Vs",
    "hrs" => "hours",
    "ago" => "ago",
    "join-dbat" => "Join this debate",
    "num-comnts" => "Number of comments",
    "view-chlengrs" => "View challengers",
    "challenge" => "Challenge",
    "share-fb" => "Share on Facebook",
    "tweet-this" => "Tweet this",
    "follow-this" => "Follow this",
    "open-debates" => "Open Debates",
    "just-started-new-dbat" => "just started a new debate",
    "mute" => "Mute",
    "mute-post" => "Mute post",
    "follow-post" => "Follow post",
    "report-inappropriate-post" => "Report inappropriate post",
    "report" => "Report",
    "similar-dbats" => "Similar debates",
    "plz-choose-ur-side" => "Please choose your side",
    "support" => "Support",
    "you-just-supported" => "You just supported",
    "undo-that" => "Undo that",
    "plz-explain-ur-opinion" => "Explain your opinion here",
    "close" => "Close",
    "add-img" => "Add image",
    "vote" => "vote",
    "vote-up" => "Vote up",
    "vote-down" => "Vote down",
    "replies" => "Replies",
    "dlt-img" => "Delete image",
    'disagrees' => 'Disagree',
    'agree' => 'Agree',
    'post-now' => 'Post now',
    'republicans' => 'Republicans',
    'debate-tips' => 'Create specialized debates about any news topic on your site, let your readers pick a side and support their views.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);
